apiVersion: kustomize.config.k8s.io/v1beta1
Kind: Kustomization

namespace: kube-ns-suspender

resources:
  - deployment.yaml
  - rbac.yaml
  - service-metrics.yaml
  - service-pprof.yaml
  - service-ui.yaml
  - ingress.yaml
